{
  "editor.fontSize": 12,
  "editor.fontFamily": "RictyDiminishedDiscord Nerd Font",
  "editor.renderControlCharacters": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.hover.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "terminal.integrated.setLocaleVariables": false,
  "terminal.integrated.copyOnSelection": true,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.visualstar": true,
  "vim.foldfix": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Zenburn (No Bold)",
  "vs-kubernetes": {
    "vs-kubernetes.helm-path": "/Users/dais0n/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vs-kubernetes.draft-path": "/Users/dais0n/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vs-kubernetes.minikube-path": "/Users/dais0n/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
}